[server]
# debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = bdfskd983usdhf03
[database]
Db = mysql
DbHost =  localhost
DbPort = 3306
DbUser = root
DbPassWord = 523672645
DbName = star

[agent]
Appid =  你的APPid
Secret = 你的Secret
