[server]
# debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = bdfskd983usdhf03
[database]
Db = postgres
DbHost =  localhost
DbPort = 5432
DbUser = postgres
DbPassWord = postgres
DbName = star
DbTimeZone = Asia/Shanghai

[agent]
Appid =  你的APPid
Secret = 你的Secret
